#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# BSD library
CONFIG_BSD_LIBRARY=y

# Certificates provision
CONFIG_MODEM_KEY_MGMT=y

# AT Host
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_AT_HOST_LIBRARY=y

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=y

# Application
CONFIG_MQTT_PUB_TOPIC="@online/5d0f6457-8ab4-4ee2-9363-438f2de5b278"
CONFIG_MQTT_SUB_TOPIC="@set/5d0f6457-8ab4-4ee2-9363-438f2de5b278/#"
CONFIG_MQTT_CLIENT_ID="nrf2"
CONFIG_MQTT_BROKER_HOSTNAME="153.109.15.40"
CONFIG_MQTT_BROKER_PORT=8883
CONFIG_SEC_TAG=78
CONFIG_PEER_VERIFY=1

CONFIG_PROVISION_CERTIFICATES=y

CONFIG_CERTIFICATES_FILE="certificatesNRF.h"

# Main thread
CONFIG_MAIN_STACK_SIZE=16384

CONFIG_HEAP_MEM_POOL_SIZE=8192
